File: CSC330/collatz/fortran/fixed.f90

    subroutine computeCollatzInRange(start_val, stop_val)
        integer(int64), intent(in) :: start_val, stop_val
        type(CollatzValue), allocatable :: top_10(:)
        type(CollatzValue), allocatable :: sorted_by_length(:), sorted_by_value(:)
        type(CollatzValue) :: new_item, smallest, existing
        integer(int64) :: collatz_length, val
        integer(int64) :: i
        integer :: idx

        allocate(top_10(0)) ! start with empty array

        do i = start_val, stop_val
            val = i
            collatz_length = get_length(i)

            idx = find_same_length(top_10, collatz_length)
            if (idx > 0) then
                existing = top_10(idx)
                if (val < existing%value) then
                    call delete_at(top_10, idx)
                    new_item%value = val
                    new_item%c_length = collatz_length
                    call push_value(top_10, new_item)
                    call sort_top10(top_10)
                end if
            else
                if (size(top_10) < 10) then
                    new_item%value = val
                    new_item%c_length = collatz_length
                    call push_value(top_10, new_item)
                    call sort_top10(top_10)
                else
                    smallest = top_10(1)
                    new_item%value = val
                    new_item%c_length = collatz_length
                    if (lt(smallest, new_item)) then
                        call pop_first(top_10)
                        call push_value(top_10, new_item)
                        call sort_top10(top_10)
                    end if
                end if
            end if
        end do

        ! Sort results by length (descending) and value (ascending)
        sorted_by_length = top_10
        call sort_by_length(sorted_by_length)

        sorted_by_value = top_10
        call sort_by_value(sorted_by_value)

        print *, "Sorted by length:"
        do i = 1, size(sorted_by_length)
            print *, sorted_by_length(i)%value, sorted_by_length(i)%c_length
        end do

        print *, "Sorted by value:"
        do i = 1, size(sorted_by_value)
            print *, sorted_by_value(i)%value, sorted_by_value(i)%c_length
        end do

    end subroutine computeCollatzInRange

File: CSC330/collatz/rust/src/main.rs
fn compute_collatz_in_range(start: i32, stop: i32) -> (Vec<CollatzValue>, Vec<CollatzValue>) {
    let mut top_10: Vec<CollatzValue> = Vec::new();

    for i in start..=stop {
        let val = BigInt::from(i);
        let collatz_length = get_length(val.clone());

        if let Some(existing_index) = top_10.iter().position(|x| x.c_length == collatz_length) {
            let existing = &top_10[existing_index];
            if val < existing.value {
                top_10.remove(existing_index);
                top_10.push(CollatzValue { value: val, c_length: collatz_length });
                top_10.sort();
            }
        } else {
            if top_10.len() < 10 {
                top_10.push(CollatzValue { value: val, c_length: collatz_length });
                top_10.sort();
            } else {
                let smallest = &top_10[0];
                let new_item = CollatzValue { value: val, c_length: collatz_length };
                if smallest < &new_item {
                    top_10.remove(0);
                    top_10.push(new_item);
                    top_10.sort();
                }
            }
        }
    }

    let mut sorted_by_length = top_10.clone();
    sorted_by_length.sort_by(|a, b| b.cmp(a)); // Descending by length, then by value
    let mut sorted_by_value = top_10.clone();
    sorted_by_value.sort_by(|a, b| a.value.cmp(&b.value)); // Ascending by value

    (sorted_by_length, sorted_by_value)
}
